theme: umbrel-docs
title: UmbrelInfo
search_enabled: false # Not working yet 
aux_links:
    "Contribute! Source on GitLab":
      - "https://gitlab.com/UmbrelInfo/UmbrelInfo.gitlab.io/"
plugins:
  - jekyll-multiple-languages-plugin

languages: ["en", "de", "es", "fr"]
# Automated dark theme switching
dark_color_scheme: dark
